//= require ui-lightness/jquery-ui-1.10.3.custom.min.css
body
  font-family: Veranda, Arial, sans-serif
table#values
  th
    font-size: 1.2em
    font-weight: bold
    text-align: right
    vertical-align: top
    small
      display: block
  td
    font-size: 1.2em
    padding: 5px 10px
    vertical-align: top
    ul
      margin: 0px
      padding: 0px
      list-style: none
#charts
  border-top: 2px solid lightgrey
  margin: 20px 0px 20px
  overflow: hidden
  .left
    float: left
  .right
    float: right
div#custom_chart_form
  border-top: 2px solid lightgrey
  margin-top: 20px
  clear: both